[gd_scene load_steps=7 format=2]
[ext_resource path="res://Char Parts/SpriteContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Char Parts/CharPartSprite.gd" type="Script" id=2]
[ext_resource path="res://Char Parts/Groin/Texture/Groin-Ver2/Groin2_SkinColor.png" type="Texture" id=3]
[ext_resource path="res://Char Parts/Groin/Texture/Groin-Ver2/Groin2_SkinLineColor.png" type="Texture" id=4]
[ext_resource path="res://Shaders/Character Coloration.shader" type="Shader" id=5]
[ext_resource path="res://Textures/Color Lookup.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 5 )
shader_param/color_method = 0
shader_param/sectionReferenceTex = ExtResource( 6 )
shader_param/s1_UV1 = null
shader_param/s1_UV2 = null
shader_param/s1_radius = null
shader_param/s1_use_focus_point = null
shader_param/s1_gradient_transform = null

[node name="Groin-Ver2" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "Ver2"
target_layer = 1

[node name="Groin2_SkinColor" type="Sprite" parent="." index="0" groups=["ColorGrp_Body",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
rotation = 1.570796
offset = Vector2( 1.375000, -0.125000 )
material = SubResource( 1 )


[node name="Groin2_SkinLineColor" type="Sprite" parent="." index="1" groups=["ColorGrp_Outline",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )
rotation = 1.570796
offset = Vector2( 1.375000, -0.125000 )
