[gd_scene load_steps=2 format=2]

[sub_resource type="ImageTexture" id=1]

flags = 5
flags = 5

[node name="Character Image Button" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -960.0
margin_bottom = -720.0
texture_normal = SubResource( 1 )
expand = true
stretch_mode = 5

