[gd_scene load_steps=2 format=2]

[sub_resource type="ImageTexture" id=1]

flags = 5
storage = 0
lossy_quality = 0.7
flags = 5
size = Vector2( 0, 0 )

[node name="Character Image Button" type="TextureButton"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -960.0
margin_bottom = -720.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = SubResource( 1 )
expand = true
stretch_mode = 5

