[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/SpriteContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/CharPartSprite.gd" type="Script" id=2]
[ext_resource path="res://Textures/MaleGroin/MaleGroin_MaleSkinColor.png" type="Texture" id=3]
[ext_resource path="res://Textures/MaleGroin/MaleGroin_Outline.png" type="Texture" id=4]

[node name="MaleGroin" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "Default"
[node name="MaleGroin_MaleSkinColor" type="Sprite" parent="." index="0" groups=["ColorGrp_Male",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( 694.550000, 399.175000 )
[node name="MaleGroin_Outline" type="Sprite" parent="." index="1" groups=["ColorGrp_Outline",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )
offset = Vector2( 694.550000, 399.175000 )

