[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/CharPartSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Boob-Ver3/Boob3_Outline.png" type="Texture" id=2]
[ext_resource path="res://Textures/Boob-Ver3/Boob3_SkinHighlightColor.png" type="Texture" id=3]
[ext_resource path="res://Textures/Boob-Ver3/Boob3_BreastColor.png" type="Texture" id=4]

[node name="Boob-Ver3" index="0" instance=ExtResource( 1 )]
use_parent_material = true
[node name="Boob3_Outline" type="Sprite" parent="." index="0"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 2 )
offset = Vector2( -25.700000, -18.625000 )
[node name="Boob3_SkinHighlightColor" type="Sprite" parent="." index="1"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( -25.700000, -18.625000 )
[node name="Boob3_BreastColor" type="Sprite" parent="." index="2"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )
offset = Vector2( -25.700000, -18.625000 )

