[gd_scene load_steps=7 format=2]
[ext_resource path="res://Textures/SpriteContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/CharPartSprite.gd" type="Script" id=2]
[ext_resource path="res://Textures/UpperBackAngled/UpperBackAngled_SkinColor.png" type="Texture" id=3]
[ext_resource path="res://Textures/UpperBackAngled/UpperBackAngled_Outline.png" type="Texture" id=4]
[ext_resource path="res://Shaders/Apply Color Group.shader" type="Shader" id=5]
[ext_resource path="res://Textures/Color Lookup.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 5 )
shader_param/color_method = 0
shader_param/sectionReferenceTex = ExtResource( 6 )
shader_param/s1_UV1 = null
shader_param/s1_UV2 = null
shader_param/s1_radius = null
shader_param/s1_use_focus_point = null
shader_param/s1_gradient_transform = null

[node name="UpperBackAngled" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "Default"

[node name="UpperBackAngled_SkinColor" type="Sprite" parent="." index="0" groups=["ColorGrp_Body",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( 33.875000, -79.100000 )
material = SubResource( 1 )

[node name="UpperBackAngled_Outline" type="Sprite" parent="." index="1" groups=["ColorGrp_Outline",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )
offset = Vector2( 33.875000, -79.100000 )

