[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/CharPartSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Hair1-Pch/Hair1_PchSeg1.png" type="Texture" id=2]
[ext_resource path="res://Textures/Hair1-Pch/Hair1_Pch_Outline.png" type="Texture" id=3]

[node name="Hair1-Pch" index="0" instance=ExtResource( 1 )]
use_parent_material = true
[node name="Hair1_PchSeg1" type="Sprite" parent="." index="0"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 2 )
offset = Vector2( -2.375000, 14.325000 )
[node name="Hair1_Pch_Outline" type="Sprite" parent="." index="1"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( -2.375000, 14.325000 )

