[gd_scene load_steps=6 format=2]
[ext_resource path="res://Textures/SpriteContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/CharPartSprite.gd" type="Script" id=2]
[ext_resource path="res://Textures/FaceAngled-2/FaceAngled2_HairAngledColor.png" type="Texture" id=3]
[ext_resource path="res://Textures/FaceAngled-2/FaceAngled2_SkinColor.png" type="Texture" id=4]
[ext_resource path="res://Textures/FaceAngled-2/FaceAngled2_Outline.png" type="Texture" id=5]


[node name="FaceAngled-2" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "2"
[node name="FaceAngled2_HairAngledColor" type="Sprite" parent="." index="0" ]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )

[node name="FaceAngled2_SkinColor" type="Sprite" parent="." index="1" ]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )

[node name="FaceAngled2_Outline" type="Sprite" parent="." index="2" ]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 5 )

