[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main/Game_Main.gd" type="Script" id=1]
[ext_resource path="res://Main/Game_World.gd" type="Script" id=2]
[ext_resource path="res://Main/Game_GUI.gd" type="Script" id=3]

[node name="Game_Main" type="Node"]
script = ExtResource( 1 )
default_materials = [ "res://Materials/Presets/Apply Color Group.tres", "res://Materials/Presets/Mask.tres" ]
start_characters_resources = [ "res://Characters/Presets/Peach_Character.tres", "res://Characters/Presets/Rosalina_Character.tres", "res://Characters/Presets/Test_Character.tres", "res://Characters/Presets/Test2_Character.tres" ]
start_animations = [ "res://Base Character Animations/1_Cowgirl-Main.tres", "res://Base Character Animations/1_Cowgirl-Giver.tres" ]

[node name="Game_World" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Game_GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
