[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Common/Color Display Bar.gd" type="Script" id=1]
[ext_resource path="res://UI/Common/Checkerboard.png" type="Texture" id=2]

[node name="Color Display Bar" type="Control"]
margin_right = 20.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="CheckerBG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="ColorTex" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true

