[gd_scene load_steps=4 format=2]
[ext_resource path="res://Textures/SpriteContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/CharPartSprite.gd" type="Script" id=2]
[ext_resource path="res://Textures/PenisHighlight/PenisHighlight.png" type="Texture" id=3]


[node name="PenisHighlight" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "Default"

[node name="PenisHighlight" type="Sprite" parent="." index="0" ]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( 0.000000, 0.000000 )

