[gd_scene load_steps=5 format=2]
[ext_resource path="res://Textures/SpriteContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/CharPartSprite.gd" type="Script" id=2]
[ext_resource path="res://Shaders/Apply Color Group.shader" type="Shader" id=3]
[ext_resource path="res://Textures/Color Lookup.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 3 )
shader_param/color_method = 2
shader_param/sectionReferenceTex = ExtResource( 4 )
shader_param/s1_UV1 = Vector2(0.9267372592380378, 0.22841991685102958)
shader_param/s1_UV2 = Vector2(0.9267372592380378, 0.22841991685102958)
shader_param/s1_radius = 0.5048675495428837
shader_param/s1_use_focus_point = false
shader_param/s1_gradient_transform = Basis[1, 0, -0.0, 0, 1, 0.0, 0, 0, 1]

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = ExtResource( 3 )
shader_param/color_method = 2
shader_param/sectionReferenceTex = ExtResource( 4 )
shader_param/s1_UV1 = Vector2(0.6774461093364598, -0.15837732608100408)
shader_param/s1_UV2 = Vector2(0.5000503539504418, 0.49963381485337915)
shader_param/s1_radius = 2.524221572331751
shader_param/s1_use_focus_point = true
shader_param/s1_gradient_transform = Basis[1, 0, -0.0, 0, 1, 0.0, 0, 0, 1]

[node name="LowerLeg (copy)" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "Default"

