[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/CharPartSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/HairFront-Rosa/HairFront_RosaSeg3.png" type="Texture" id=2]
[ext_resource path="res://Textures/HairFront-Rosa/HairFront_RosaSeg2.png" type="Texture" id=3]
[ext_resource path="res://Textures/HairFront-Rosa/HairFront_Rosa_Outline.png" type="Texture" id=4]

[node name="HairFront-Rosa" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "Rosa"
[node name="HairFront_RosaSeg3" type="Sprite" parent="." index="0"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 2 )
offset = Vector2( -86.075000, 238.025000 )
[node name="HairFront_RosaSeg2" type="Sprite" parent="." index="1"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( -86.075000, 238.025000 )
[node name="HairFront_Rosa_Outline" type="Sprite" parent="." index="2"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )
offset = Vector2( -86.075000, 238.025000 )

