[gd_scene load_steps=5 format=2]
[ext_resource path="res://Textures/SpriteContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/CharPartSprite.gd" type="Script" id=2]
[ext_resource path="res://Textures/Hand-SmallGrasp/HandSmallGrasp-SkinColor.png" type="Texture" id=3]
[ext_resource path="res://Textures/Hand-SmallGrasp/HandSmallGrasp-Outline.png" type="Texture" id=4]


[node name="Hand-SmallGrasp" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "SmallGrasp"
[node name="HandSmallGrasp-SkinColor" type="Sprite" parent="." index="0" ]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )

[node name="HandSmallGrasp-Outline" type="Sprite" parent="." index="1" ]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )

