[gd_scene load_steps=10 format=2]

[ext_resource path="res://Textures/SpriteContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/CharPartSprite.gd" type="Script" id=2]
[ext_resource path="res://Textures/Character Parts/WideTeardropMouth/WideTeardropMouth_LipColor.png" type="Texture" id=3]
[ext_resource path="res://Textures/Character Parts/WideTeardropMouth/WideTeardropMth_Highlight.png" type="Texture" id=4]
[ext_resource path="res://Textures/Character Parts/WideTeardropMouth/WideTeardropMth_Inside.png" type="Texture" id=5]
[ext_resource path="res://Textures/Character Parts/WideTeardropMouth/WideTeardropMth_Teeth.png" type="Texture" id=6]
[ext_resource path="res://Textures/Character Parts/WideTeardropMouth/WideTeardropMth_Outline.png" type="Texture" id=7]
[ext_resource path="res://Shaders/Apply Color Group.shader" type="Shader" id=8]
[ext_resource path="res://Textures/Color Lookup.png" type="Texture" id=9]


[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 8 )
shader_param/color_method = 0
shader_param/sectionReferenceTex = ExtResource( 9 )
shader_param/s1_UV1 = null
shader_param/s1_UV2 = null
shader_param/s1_radius = null
shader_param/s1_use_focus_point = null
shader_param/s1_gradient_transform = null

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = ExtResource( 8 )
shader_param/color_method = 0
shader_param/sectionReferenceTex = ExtResource( 9 )
shader_param/s1_UV1 = null
shader_param/s1_UV2 = null
shader_param/s1_radius = null
shader_param/s1_use_focus_point = null
shader_param/s1_gradient_transform = null

[node name="WideTeardropMouth" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "Default"

[node name="WideTeardropMouth_LipColor" type="Sprite" parent="." index="0" groups=["ColorGrp_Lips",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( -0.225000, 23.400000 )
material = SubResource( 1 )

[node name="WideTeardropMth_Highlight" type="Sprite" parent="." index="1" groups=["ColorGrp_Highlight",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )
offset = Vector2( -0.225000, 23.400000 )
material = SubResource( 2 )

[node name="WideTeardropMth_Inside" type="Sprite" parent="." index="2" groups=["ColorGrp_UNUSED",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 5 )
offset = Vector2( -0.225000, 23.400000 )

[node name="WideTeardropMth_Teeth" type="Sprite" parent="." index="3" groups=["ColorGrp_UNUSED",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 6 )
offset = Vector2( -0.225000, 23.400000 )

[node name="WideTeardropMth_Outline" type="Sprite" parent="." index="4" groups=["ColorGrp_Outline",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 7 )
offset = Vector2( -0.225000, 23.400000 )

