[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/CharPartSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Nipple-LargeBacktwist/Shape_Body_White_shape_36.png" type="Texture" id=2]

[node name="Nipple-LargeBacktwist" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "LargeBacktwist"
[node name="Shape_Body_White_shape_36" type="Sprite" parent="." index="0"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 2 )
offset = Vector2( 223.175000, -4.900000 )

