[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/CharPartSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Grin/Grin.png" type="Texture" id=2]

[node name="Grin" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "Default"
[node name="Grin" type="Sprite" parent="." index="0"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 2 )
offset = Vector2( -0.325000, 15.500000 )

