[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/CharPartSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Tongue/Tongue_Color.png" type="Texture" id=2]
[ext_resource path="res://Textures/Tongue/Tongue_Highlight.png" type="Texture" id=3]
[ext_resource path="res://Textures/Tongue/Tongue_Outline.png" type="Texture" id=4]

[node name="Tongue" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "Default"
[node name="Tongue_Color" type="Sprite" parent="." index="0"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 2 )
offset = Vector2( 18.875000, 31.050000 )
[node name="Tongue_Highlight" type="Sprite" parent="." index="1"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( 18.875000, 31.050000 )
[node name="Tongue_Outline" type="Sprite" parent="." index="2"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )
offset = Vector2( 18.875000, 31.050000 )

