[gd_scene load_steps=7 format=2]
[ext_resource path="res://Char Parts/SpriteContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Char Parts/CharPartSprite.gd" type="Script" id=2]
[ext_resource path="res://Char Parts/Areola/Texture/Default/Areola_AreolaColor" type="Texture" id=3]
[ext_resource path="res://Char Parts/Areola/Texture/Default/Areola_Highlight" type="Texture" id=4]
[ext_resource path="res://Shaders/Character Coloration.shader" type="Shader" id=5]
[ext_resource path="res://Textures/Color Lookup.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 5 )
shader_param/color_method = 2
shader_param/sectionReferenceTex = ExtResource( 6 )
shader_param/s5_UV1 = Vector2(81.996228, 74.7930845)
shader_param/s5_UV2 = Vector2(81.996228, 74.7930845)
shader_param/s5_radius = 90.7319761371
shader_param/s5_use_focus_point = false
shader_param/s5_gradient_transform = Basis(1, 0, 0, 0, 0.93047, 0, 0, 0, 1)


[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = ExtResource( 5 )
shader_param/color_method = 0
shader_param/sectionReferenceTex = ExtResource( 6 )
shader_param/s1_UV1 = null
shader_param/s1_UV2 = null
shader_param/s1_radius = null
shader_param/s1_use_focus_point = null
shader_param/s1_gradient_transform = null

[node name="Areola" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "Default"

[node name="Areola_AreolaColor" type="Sprite" parent="." index="0" groups=["ColorGrp_Body",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( -0.125000, 0.000000 )
material = SubResource( 1 )


[node name="Areola_Highlight" type="Sprite" parent="." index="1" groups=["ColorGrp_Highlight",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )
offset = Vector2( -0.125000, 0.000000 )
material = SubResource( 2 )