[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/SpriteContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/CharPartSprite.gd" type="Script" id=2]
[ext_resource path="res://Textures/Vulva/Vulva_Clit.png" type="Texture" id=3]
[ext_resource path="res://Textures/Vulva/Vulva_SkinLineColor_2.png" type="Texture" id=4]
[ext_resource path="res://Textures/Vulva/Vulva_VulvaColor.png" type="Texture" id=5]
[ext_resource path="res://Textures/Vulva/Vulva_SkinLineColor_1.png" type="Texture" id=6]
[ext_resource path="res://Textures/Vulva/Vulva_SkinHighlightColor.png" type="Texture" id=7]

[node name="Vulva" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "Default"
[node name="Vulva_Clit" type="Sprite" parent="." index="0" groups=["ColorGrp_Lower Body",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( 78.500000, 27.000000 )
[node name="Vulva_SkinLineColor_2" type="Sprite" parent="." index="1" groups=["ColorGrp_UNUSED",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )
offset = Vector2( 78.500000, 27.000000 )
[node name="Vulva_VulvaColor" type="Sprite" parent="." index="2" groups=["ColorGrp_Lower Body",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 5 )
offset = Vector2( 78.500000, 27.000000 )
[node name="Vulva_SkinLineColor_1" type="Sprite" parent="." index="3" groups=["ColorGrp_UNUSED",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 6 )
offset = Vector2( 78.500000, 27.000000 )
[node name="Vulva_SkinHighlightColor" type="Sprite" parent="." index="4" groups=["ColorGrp_Highlight",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 7 )
offset = Vector2( 78.500000, 27.000000 )

