[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/CharPartSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/InnerDiamondBG/Inner_Diamonds_Wall_color_4.png" type="Texture" id=2]
[ext_resource path="res://Textures/InnerDiamondBG/Inner_Diamonds_Wall_color_3.png" type="Texture" id=3]
[ext_resource path="res://Textures/InnerDiamondBG/Inner_Diamonds_Wall_color_2.png" type="Texture" id=4]
[ext_resource path="res://Textures/InnerDiamondBG/Inner_Diamonds_Wall_color_1.png" type="Texture" id=5]

[node name="InnerDiamondBG" index="0" instance=ExtResource( 1 )]
use_parent_material = true
[node name="Inner_Diamonds_Wall_color_4" type="Sprite" parent="." index="0"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 2 )
offset = Vector2( 1271.350000, 1295.575000 )
[node name="Inner_Diamonds_Wall_color_3" type="Sprite" parent="." index="1"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( 1271.350000, 1295.575000 )
[node name="Inner_Diamonds_Wall_color_2" type="Sprite" parent="." index="2"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )
offset = Vector2( 1271.350000, 1295.575000 )
[node name="Inner_Diamonds_Wall_color_1" type="Sprite" parent="." index="3"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 5 )
offset = Vector2( 1271.350000, 1295.575000 )

