[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/SpriteContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/CharPartSprite.gd" type="Script" id=2]
[ext_resource path="res://Textures/HairBack-Rosa/HairBack_RosaSeg3.png" type="Texture" id=3]
[ext_resource path="res://Textures/HairBack-Rosa/HairBack_Rosa_Outline.png" type="Texture" id=4]
[ext_resource path="res://Textures/HairBack-Rosa/HairBack_RosaSeg2.png" type="Texture" id=5]

[node name="HairBack-Rosa" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "Rosa"
[node name="HairBack_RosaSeg3" type="Sprite" parent="." index="0" groups=["ColorGrp_Hair",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( -168.225000, 5.550000 )
[node name="HairBack_Rosa_Outline" type="Sprite" parent="." index="1" groups=["ColorGrp_Outline",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )
offset = Vector2( -168.225000, 5.550000 )
[node name="HairBack_RosaSeg2" type="Sprite" parent="." index="2" groups=["ColorGrp_Hair",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 5 )
offset = Vector2( -168.225000, 5.550000 )

