[gd_scene load_steps=2 format=2]

[ext_resource path="res://Char Parts/BaseCharPart.tscn" type="PackedScene" id=1]

[node name="Arm" index="0" instance=ExtResource( 1 )]
part_type="Arm"
initLoadTextures = PoolStringArray( "Textures/Character Parts/Arm/Sprite_Arm.tscn", "Textures/Character Parts/Arm-2/Sprite_Arm-2.tscn", "Textures/Character Parts/Arm-3/Sprite_Arm-3.tscn", "Textures/Character Parts/Arm-Ver2/Sprite_Arm-Ver2.tscn", "Textures/Character Parts/Arm-Ver3/Sprite_Arm-Ver3.tscn" )
