[gd_scene load_steps=3 format=2]

[ext_resource path="res://Char Parts/CharacterPart.gd" type="Script" id=1]
[ext_resource path="res://Char Parts/CharPartSpriteContainer.gd" type="Script" id=2]


[node name="BaseCharPart" type="Node2D"]
light_mask = 0
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Visibility" ]
initLoadTextures = PoolStringArray(  )
initLoadOverTextures = PoolStringArray(  )
initLoadUnderTextures = PoolStringArray(  )
mainTexId = -1
overTexId = -1
underTexId = -1
exnSkew = Vector2( 0, 0 )
exnScale = Vector2( 1, 1 )
exnPos = Vector2( 0, 0 )
_tr = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Overlay" type="Node2D" parent="."]
light_mask = 0
use_parent_material = true
z_index = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="Main" type="Node2D" parent="."]
light_mask = 0
use_parent_material = true
script = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="Underlay" type="Node2D" parent="."]
light_mask = 0
use_parent_material = true
z_index = -1
script = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

