[gd_scene load_steps=3 format=2]

[ext_resource path="res://Char Parts/CharacterPart.gd" type="Script" id=1]
[ext_resource path="res://Char Parts/CharPartLayer.gd" type="Script" id=2]

[node name="BaseCharPart" type="Node2D"]
light_mask = 0
script = ExtResource( 1 )

[node name="Overlay" type="Node2D" parent="."]
light_mask = 0
use_parent_material = true
z_index = 1
script = ExtResource( 2 )

[node name="Main" type="Node2D" parent="."]
light_mask = 0
use_parent_material = true
script = ExtResource( 2 )

[node name="Underlay" type="Node2D" parent="."]
light_mask = 0
use_parent_material = true
z_index = -1
script = ExtResource( 2 )
