[gd_scene load_steps=3 format=2]

[ext_resource path="res://Char Parts/BaseCharPart.tscn" type="PackedScene" id=1]

[node name="Boob" index="0" instance=ExtResource( 1 )]
part_type="Boob"
initLoadTextures = PoolStringArray( "Textures/Character Parts/Boob/Sprite_Boob.tscn", "Textures/Character Parts/Boob-2/Sprite_Boob-2.tscn", "Textures/Character Parts/Boob-3/Sprite_Boob-3.tscn", "Textures/Character Parts/Boob-Ver2/Sprite_Boob-Ver2.tscn", "Textures/Character Parts/Boob-Ver3/Sprite_Boob-Ver3.tscn" )
initLoadOverTextures = PoolStringArray(  )
initLoadUnderTextures = PoolStringArray(  )
mainTexId = -1
overTexId = -1
underTexId = -1

