[gd_scene load_steps=3 format=2]

[ext_resource path="res://BaseCharPart.tscn" type="PackedScene" id=1]

[node name="Forearm" index="0" instance=ExtResource( 1 )]
initLoadTextures = PoolStringArray( "Textures/Forearm/Sprite_Forearm.tscn" )
initLoadOverTextures = PoolStringArray(  )
initLoadUnderTextures = PoolStringArray(  )
mainTexId = -1
overTexId = -1
underTexId = -1

