[gd_scene load_steps=3 format=2]

[ext_resource path="res://BaseCharPart.tscn" type="PackedScene" id=1]

[node name="Symbol 47" index="0" instance=ExtResource( 1 )]
initLoadTextures = PoolStringArray(  )
initLoadOverTextures = PoolStringArray(  )
initLoadUnderTextures = PoolStringArray(  )
mainTexId = -1
overTexId = -1
underTexId = -1

