[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/AnimationStage.gd" type="Script" id=1]
[ext_resource path="res://Scene/AnimSceneDebugger.tscn" type="PackedScene" id=2]

[node name="AnimationStage" type="Node2D"]
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Script", "Transform", "Visibility" ]

[node name="AnimSceneDebugger" parent="." instance=ExtResource( 2 )]
editor/display_folded = true

[connection signal="toggled" from="AnimSceneDebugger/Margin/TopHBox/Show Graph" to="." method="_on_Show_Graph_toggled"]
[connection signal="pressed" from="AnimSceneDebugger/Margin/TopHBox/Reset" to="." method="_on_Reset_pressed"]

[editable path="AnimSceneDebugger"]
