[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/CharPartSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Hand-2/Hand2_SkinColor.png" type="Texture" id=2]
[ext_resource path="res://Textures/Hand-2/Hand2_Outline.png" type="Texture" id=3]

[node name="Hand-2" index="0" instance=ExtResource( 1 )]
use_parent_material = true
[node name="Hand2_SkinColor" type="Sprite" parent="." index="0"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 2 )
offset = Vector2( -29.100000, -7.025000 )
[node name="Hand2_Outline" type="Sprite" parent="." index="1"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( -29.100000, -7.025000 )

