[gd_scene load_steps=12 format=2]
[ext_resource path="res://Textures/SpriteContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/CharPartSprite.gd" type="Script" id=2]
[ext_resource path="res://Textures/VulvaAngled/VulvaAngled_VulvaColor_3.png" type="Texture" id=3]
[ext_resource path="res://Textures/VulvaAngled/VulvaAngled_SkinLineColor_4.png" type="Texture" id=4]
[ext_resource path="res://Textures/VulvaAngled/VulvaAngled_Clit.png" type="Texture" id=5]
[ext_resource path="res://Textures/VulvaAngled/VulvaAngled_SkinLineColor_3.png" type="Texture" id=6]
[ext_resource path="res://Textures/VulvaAngled/VulvaAngled_VulvaColor_2.png" type="Texture" id=7]
[ext_resource path="res://Textures/VulvaAngled/VulvaAngled_SkinLineColor_2.png" type="Texture" id=8]
[ext_resource path="res://Textures/VulvaAngled/VulvaAngled_SkinHighlightColor.png" type="Texture" id=9]
[ext_resource path="res://Shaders/Apply Color Group.shader" type="Shader" id=10]
[ext_resource path="res://Textures/Color Lookup.png" type="Texture" id=11]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 10 )
shader_param/color_method = 2
shader_param/sectionReferenceTex = ExtResource( 11 )
shader_param/s1_UV1 = Vector2(0.26654621634793046, 0.3602808465077469)
shader_param/s1_UV2 = Vector2(0.2688363952968089, 0.3602808465077469)
shader_param/s1_radius = 0.5064545229893147
shader_param/s1_use_focal_point = True

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = ExtResource( 10 )
shader_param/color_method = 0
shader_param/sectionReferenceTex = ExtResource( 11 )
shader_param/s3_UV1 = null
shader_param/s3_UV2 = null
shader_param/s3_radius = null
shader_param/s3_use_focal_point = null

[sub_resource type="ShaderMaterial" id=3]

render_priority = 0
shader = ExtResource( 10 )
shader_param/color_method = 2
shader_param/sectionReferenceTex = ExtResource( 11 )
shader_param/s1_UV1 = Vector2(-0.6412854433860604, 0.3461583241234477)
shader_param/s1_UV2 = Vector2(-0.6369053539110479, 0.3461583241234477)
shader_param/s1_radius = 0.5064545229893147
shader_param/s1_use_focal_point = True

[sub_resource type="ShaderMaterial" id=4]

render_priority = 0
shader = ExtResource( 10 )
shader_param/color_method = 0
shader_param/sectionReferenceTex = ExtResource( 11 )
shader_param/s2_UV1 = null
shader_param/s2_UV2 = null
shader_param/s2_radius = null
shader_param/s2_use_focal_point = null

[node name="VulvaAngled" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "Default"
[node name="VulvaAngled_VulvaColor_3" type="Sprite" parent="." index="0" groups=["ColorGrp_UNUSED",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
material = SubResource( 1 )

[node name="VulvaAngled_SkinLineColor_4" type="Sprite" parent="." index="1" groups=["ColorGrp_UNUSED",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )

[node name="VulvaAngled_Clit" type="Sprite" parent="." index="2" groups=["ColorGrp_Clit",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 5 )
material = SubResource( 2 )

[node name="VulvaAngled_SkinLineColor_3" type="Sprite" parent="." index="3" groups=["ColorGrp_UNUSED",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 6 )

[node name="VulvaAngled_VulvaColor_2" type="Sprite" parent="." index="4" groups=["ColorGrp_UNUSED",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 7 )
material = SubResource( 3 )

[node name="VulvaAngled_SkinLineColor_2" type="Sprite" parent="." index="5" groups=["ColorGrp_UNUSED",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 8 )

[node name="VulvaAngled_SkinHighlightColor" type="Sprite" parent="." index="6" groups=["ColorGrp_Highlight",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 9 )
material = SubResource( 4 )

