[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/CharPartSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/BackVulva/BackVulva_VulvaColor.png" type="Texture" id=2]
[ext_resource path="res://Textures/BackVulva/BackVulva_SkinLineColor.png" type="Texture" id=3]

[node name="BackVulva" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "Default"
[node name="BackVulva_VulvaColor" type="Sprite" parent="." index="0"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 2 )
offset = Vector2( 0.000000, -6.700000 )
[node name="BackVulva_SkinLineColor" type="Sprite" parent="." index="1"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( 0.000000, -6.700000 )

