[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/CharPartSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Buttcheek/Buttcheek_Outline.png" type="Texture" id=2]
[ext_resource path="res://Textures/Buttcheek/Buttcheek_SkinColor.png" type="Texture" id=3]
[ext_resource path="res://Textures/Buttcheek/Buttcheek_Highlight.png" type="Texture" id=4]

[node name="Buttcheek" index="0" instance=ExtResource( 1 )]
use_parent_material = true
[node name="Buttcheek_Outline" type="Sprite" parent="." index="0"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 2 )
offset = Vector2( 20.700000, 251.025000 )
[node name="Buttcheek_SkinColor" type="Sprite" parent="." index="1"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( 20.700000, 251.025000 )
[node name="Buttcheek_Highlight" type="Sprite" parent="." index="2"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )
offset = Vector2( 20.700000, 251.025000 )

