[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/CharPartSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Hand-LargeGrasp/HandLargeGrasp-SkinColor_0.0.png" type="Texture" id=2]
[ext_resource path="res://Textures/Hand-LargeGrasp/HandLargeGrasp-SkinColor.png" type="Texture" id=3]
[ext_resource path="res://Textures/Hand-LargeGrasp/HandLargeGrasp-Outline.png" type="Texture" id=4]

[node name="Hand-LargeGrasp" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "LargeGrasp"
[node name="HandLargeGrasp-SkinColor_0.0" type="Sprite" parent="." index="0"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 2 )
offset = Vector2( -72.500000, 74.550000 )
[node name="HandLargeGrasp-SkinColor" type="Sprite" parent="." index="1"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( -72.500000, 74.550000 )
[node name="HandLargeGrasp-Outline" type="Sprite" parent="." index="2"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )
offset = Vector2( -72.500000, 74.550000 )

