[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/CharPartSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Forearm-LargeGrasp/ForearmLargeGrasp-SkinColor_0.0.png" type="Texture" id=2]
[ext_resource path="res://Textures/Forearm-LargeGrasp/ForearmLargeGrasp-SkinColor.png" type="Texture" id=3]
[ext_resource path="res://Textures/Forearm-LargeGrasp/ForearmLargeGrasp-Outline.png" type="Texture" id=4]
[ext_resource path="res://Textures/Forearm-LargeGrasp/ForearmLargeGrasp-SkinHighlightColor.png" type="Texture" id=5]

[node name="Forearm-LargeGrasp" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "LargeGrasp"
[node name="ForearmLargeGrasp-SkinColor_0.0" type="Sprite" parent="." index="0"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 2 )
offset = Vector2( 9.575000, -147.250000 )
[node name="ForearmLargeGrasp-SkinColor" type="Sprite" parent="." index="1"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( 9.575000, -147.250000 )
[node name="ForearmLargeGrasp-Outline" type="Sprite" parent="." index="2"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )
offset = Vector2( 9.575000, -147.250000 )
[node name="ForearmLargeGrasp-SkinHighlightColor" type="Sprite" parent="." index="3"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 5 )
offset = Vector2( 9.575000, -147.250000 )

