[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Animation Editor.gd" type="Script" id=1]
[ext_resource path="res://UI/Nodes/AGN_Output.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Nodes/Filter Menu/FilterPopupMenu.tscn" type="PackedScene" id=3]

[node name="Animation Editor" type="GraphEdit"]
margin_right = 480.0
margin_bottom = 280.0
right_disconnects = true
snap_distance = 5
script = ExtResource( 1 )

[node name="output" parent="." instance=ExtResource( 2 )]
margin_left = 320.0
margin_top = 140.0
margin_right = -70.0
margin_bottom = -89.0
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
offset = Vector2( 320, 140 )

[node name="AddNodeButton" type="MenuButton" parent="."]
margin_left = 226.0
margin_top = 13.0
margin_right = 272.0
margin_bottom = 33.0
text = "Add Node"

[node name="FilterPopupMenu" parent="." instance=ExtResource( 3 )]

