[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/CharPartSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/FaceAngled/FaceAngled_HairAngledColor.png" type="Texture" id=2]
[ext_resource path="res://Textures/FaceAngled/FaceAngled_SkinColor.png" type="Texture" id=3]
[ext_resource path="res://Textures/FaceAngled/FaceAngled_Outline.png" type="Texture" id=4]

[node name="FaceAngled" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "Default"
[node name="FaceAngled_HairAngledColor" type="Sprite" parent="." index="0"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 2 )
offset = Vector2( 350.825000, 375.750000 )
[node name="FaceAngled_SkinColor" type="Sprite" parent="." index="1"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( 350.825000, 375.750000 )
[node name="FaceAngled_Outline" type="Sprite" parent="." index="2"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )
offset = Vector2( 350.825000, 375.750000 )

