[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/CharPartSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/BoobHighlight-Small/BoobHighlightLargeSprite_0.0.png" type="Texture" id=2]
[ext_resource path="res://Textures/BoobHighlight-Small/BoobHighlightLargeSprite.png" type="Texture" id=3]

[node name="BoobHighlight-Small" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "Small"
[node name="BoobHighlightLargeSprite_0.0" type="Sprite" parent="." index="0"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 2 )
offset = Vector2( 18.725000, 3.925000 )
[node name="BoobHighlightLargeSprite" type="Sprite" parent="." index="1"]
use_parent_material = true
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
offset = Vector2( 18.725000, 3.925000 )

