[gd_scene load_steps=8 format=2]
[ext_resource path="res://Char Parts/SpriteContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Char Parts/CharPartSprite.gd" type="Script" id=2]
[ext_resource path="res://Char Parts/Hips/Texture/Hips-BackAngled/BackHipsAngled_SkinColor.png" type="Texture" id=3]
[ext_resource path="res://Char Parts/Hips/Texture/Hips-BackAngled/BackHipsAngled_Outline.png" type="Texture" id=4]
[ext_resource path="res://Char Parts/Hips/Texture/Hips-BackAngled/BackHipsAngled_SkinHighlightColor.png" type="Texture" id=5]
[ext_resource path="res://Shaders/Character Coloration.shader" type="Shader" id=6]
[ext_resource path="res://Textures/Color Lookup.png" type="Texture" id=7]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 6 )
shader_param/color_method = 0
shader_param/sectionReferenceTex = ExtResource( 7 )
shader_param/s1_UV1 = null
shader_param/s1_UV2 = null
shader_param/s1_radius = null
shader_param/s1_use_focus_point = null
shader_param/s1_gradient_transform = null


[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = ExtResource( 6 )
shader_param/color_method = 0
shader_param/sectionReferenceTex = ExtResource( 7 )
shader_param/s2_UV1 = null
shader_param/s2_UV2 = null
shader_param/s2_radius = null
shader_param/s2_use_focus_point = null
shader_param/s2_gradient_transform = null

[node name="Hips-BackAngled" index="0" instance=ExtResource( 1 )]
use_parent_material = true
variantName = "BackAngled"
target_layer = 1

[node name="BackHipsAngled_SkinColor" type="Sprite" parent="." index="0" groups=["ColorGrp_Body",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 3 )
rotation = 1.570796
offset = Vector2( 63.425000, -52.175000 )
material = SubResource( 1 )


[node name="BackHipsAngled_Outline" type="Sprite" parent="." index="1" groups=["ColorGrp_Outline",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 4 )
rotation = 1.570796
offset = Vector2( 63.425000, -52.175000 )

[node name="BackHipsAngled_SkinHighlightColor" type="Sprite" parent="." index="2" groups=["ColorGrp_Highlight",]]
script = ExtResource( 2 )
use_parent_material = false
scale = Vector2( 0.200000, 0.200000 )
texture = ExtResource( 5 )
rotation = 1.570796
offset = Vector2( 63.425000, -52.175000 )
material = SubResource( 2 )
