[gd_scene load_steps=12 format=2]

[ext_resource path="res://Textures/SpriteContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shaders/Apply Color Group.shader" type="Shader" id=2]
[ext_resource path="res://Color/Color Presets/Default/Female/Face_color.tres" type="Gradient" id=3]
[ext_resource path="res://Textures/Color Lookup.png" type="Texture" id=4]
[ext_resource path="res://Textures/Character Parts/Face/Face_FaceColor.png" type="Texture" id=5]
[ext_resource path="res://Textures/CharPartSprite.gd" type="Script" id=6]
[ext_resource path="res://Textures/Character Parts/Face/Face_HairColor.png" type="Texture" id=7]
[ext_resource path="res://Textures/Character Parts/Face/Face_Outline.png" type="Texture" id=8]


[sub_resource type="GradientTexture" id=1]

flags = 4
gradient = ExtResource( 3 )
width = 2048

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = ExtResource( 2 )
shader_param/debug = false
shader_param/color_method = 2
shader_param/s1_UV1 = Vector2( 285.3, 535 )
shader_param/s1_UV2 = Vector2( 285.3, 428.887 )
shader_param/s1_radius = 645.453
shader_param/s1_use_focus_point = false
shader_param/s1_gradient_transform = Basis( 1, 0, 0, 0, 0.77, 0, 0, 8.3, 1 )
shader_param/s2_UV1 = null
shader_param/s2_UV2 = null
shader_param/s2_radius = null
shader_param/s2_use_focus_point = null
shader_param/s2_gradient_transform = null
shader_param/s3_UV1 = null
shader_param/s3_UV2 = null
shader_param/s3_radius = null
shader_param/s3_use_focus_point = null
shader_param/s3_gradient_transform = null
shader_param/s4_UV1 = null
shader_param/s4_UV2 = null
shader_param/s4_radius = null
shader_param/s4_use_focus_point = null
shader_param/s4_gradient_transform = null
shader_param/s5_UV1 = null
shader_param/s5_UV2 = null
shader_param/s5_radius = null
shader_param/s5_use_focus_point = null
shader_param/s5_gradient_transform = null
shader_param/s6_UV1 = null
shader_param/s6_UV2 = null
shader_param/s6_radius = null
shader_param/s6_use_focus_point = null
shader_param/s6_gradient_transform = null
shader_param/s7_UV1 = null
shader_param/s7_UV2 = null
shader_param/s7_radius = null
shader_param/s7_use_focus_point = null
shader_param/s7_gradient_transform = null
shader_param/s8_UV1 = null
shader_param/s8_UV2 = null
shader_param/s8_radius = null
shader_param/s8_use_focus_point = null
shader_param/s8_gradient_transform = null
shader_param/sectionReferenceTex = ExtResource( 4 )
shader_param/section1 = SubResource( 1 )
_sections_unfolded = [ "shader", "shader_param", "shader_param/section1" ]

[sub_resource type="ShaderMaterial" id=3]

render_priority = 0
shader = ExtResource( 2 )
shader_param/debug = null
shader_param/color_method = 0
shader_param/s1_UV1 = null
shader_param/s1_UV2 = null
shader_param/s1_radius = null
shader_param/s1_use_focus_point = null
shader_param/s1_gradient_transform = null
shader_param/s2_UV1 = null
shader_param/s2_UV2 = null
shader_param/s2_radius = null
shader_param/s2_use_focus_point = null
shader_param/s2_gradient_transform = null
shader_param/s3_UV1 = null
shader_param/s3_UV2 = null
shader_param/s3_radius = null
shader_param/s3_use_focus_point = null
shader_param/s3_gradient_transform = null
shader_param/s4_UV1 = null
shader_param/s4_UV2 = null
shader_param/s4_radius = null
shader_param/s4_use_focus_point = null
shader_param/s4_gradient_transform = null
shader_param/s5_UV1 = null
shader_param/s5_UV2 = null
shader_param/s5_radius = null
shader_param/s5_use_focus_point = null
shader_param/s5_gradient_transform = null
shader_param/s6_UV1 = null
shader_param/s6_UV2 = null
shader_param/s6_radius = null
shader_param/s6_use_focus_point = null
shader_param/s6_gradient_transform = null
shader_param/s7_UV1 = null
shader_param/s7_UV2 = null
shader_param/s7_radius = null
shader_param/s7_use_focus_point = null
shader_param/s7_gradient_transform = null
shader_param/s8_UV1 = null
shader_param/s8_UV2 = null
shader_param/s8_radius = null
shader_param/s8_use_focus_point = null
shader_param/s8_gradient_transform = null
shader_param/sectionReferenceTex = ExtResource( 4 )

[node name="Face" index="0" instance=ExtResource( 1 )]
use_parent_material = true
_sections_unfolded = [ "Material" ]
variantName = "Default"

[node name="Face_FaceColor" type="Sprite" parent="." index="0" groups=[
"ColorGrp_Head",
]]
material = SubResource( 2 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )
offset = Vector2( -0.2, -14.2 )
script = ExtResource( 6 )
_sections_unfolded = [ "Material", "material" ]
material_group = null

[node name="Face_HairColor" type="Sprite" parent="." index="1" groups=[
"ColorGrp_Hair",
]]
material = SubResource( 3 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )
offset = Vector2( -0.2, -14.2 )
script = ExtResource( 6 )
material_group = null

[node name="Face_Outline" type="Sprite" parent="." index="2" groups=[
"ColorGrp_Outline",
]]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )
offset = Vector2( -0.2, -14.2 )
script = ExtResource( 6 )
material_group = null

